<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Glare</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>

	<style type="text/css">
		ul{
	        margin: 0px;
	        padding: 0px;
	        list-style: none;
        }
        ul li{
	        float:left;
	        width: 147px;
	        height: 60px;
	        background-color: lightgrey;
	        opacity: .8;
	        line-height: 40px;
	        text-align: center;
	        font-size: 20px;
	        padding-top: 10px;
        }
        ul li a{
	        text-decoration: none;
	        color: black;
	        display: block;
        }
        ul li ul li {
	        display: none;
        }
        header{
	        background-color: red;
	        height: 400px;
        }
        nav{
	        margin-top: -350px;
	        margin-left: 170px;
	        opacity: 0.7;
        }
        nav ul li{
	        opacity: 1;
        }
        .para{
            background-color: white;
            width: 1160px;
            height: 100px;
            color: black;
            font-size: 25px;
            font-family:Times New Roman;
            font-weight: bolder;
            margin-left: 170px;
            margin-top: 290px;
            text-indent: 15px; 
            opacity: 0.5;
            padding: 20px;
        }

        *,
		*::before,
		*::after{
			box-sizing: border-box;
		}
		html{
			line-height: 1.15;
		}
		body{
			font-family: 'Roboto',sans-serif;
			color: #454545;
			font-weight: 400;
			background: #ffffff;
		}
		a{
			color: #333333;
			font-weight: 400;
			outline: none;
			text-decoration: none;
			transition: 0.5s;
		}
		.container{
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-left: auto;
			margin-right: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}
		.column{
			position: relative;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			flex: 0 0 100%;
			max-width: 100%;
		}
		.effect{
			position: relative;
			margin-bottom: 30px;
			overflow:hidden;
		}
		.effect .effect-img{
			font-size: 0;
			overflow: hidden;
		}
		.effect .effect-img img{
			width: 400px;
			height: 400px;
			transition: all .3s;
		}
		.effect:hover .effect-img img{
			transform: scale(1.2);
		}
		.effect .effect-text{
			position: absolute;
			top: 15px;
			right: 15px;
			bottom: 15px;
			left: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			background: rgba(0,0,0,.5);
			overflow: hidden;
			transition: all .3s ease-in;
			opacity: 0;
		}
		.effect .effect-text .inner{
			position: absolute;
			padding: 15px;
			z-index: 1;
		}
		.effect .effect-text:before,
		.effect .effect-text:after{
			position: absolute;
			display: block;
			width: 100%;
			height: 0;
			content: "";
		}
		.effect .effect-text:before{
			border-bottom: 3px solid #ffffff;
			border-left: 3px solid #ffffff;
			left: -100%;
			bottom: 0;
		}
		.effect .effect-text:after{
			border-top: 3px solid #ffffff;
			border-right: 3px solid #ffffff;
			border-left: 3px solid #ffffff;
			left: 100%;
			top: 0;
		}
		.effect:hover .effect-text{
			opacity: 1;
		}
		.effect:hover .effect-text:after,
		.effect:hover .effect-text:before{
			animation-delay: .1s;
			animation-duration: .5s;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		.effect:hover .effect-text:after{
			animation-name: left-up;
		}
		.effect:hover .effect-text:before{
			animation-name: right-dn;
		}
		
		.effect .effect-btn .btn{
			display: inline-block;
			height: 35px;
			padding: 7px 15px;
			color: white;
			background: grey;
			border-radius: 100px;
		}
		@-webkit-keyframes left-up{
			0%{
				left: -100%;
				height: 0;
			}
			50%{
				left: 0;
				height: 0;
			}
			100%{
				height: 100%;
				left: 0;
			}
		}
		@-webkit-keyframes right-dn{
			0%{
				left: 100%;
				height: 0;
			}
			50%{
				left: 0;
				height: 0;
			}
			100%{
				height: -100%;
				left: 0;
			}
		}


		@media(min-width: 576px){
			.container{
				max-width: 540px;
			}
			.column{
				flex: 0 0 100%;
				max-width: 100%;
			}
		}

		@media(min-width: 768px){
			.container{
				max-width: 720px;
			}
			.column{
				flex: 0 0 50%;
				max-width: 50%;
			}
		}

		@media(min-width: 992px){
			.container{
				max-width: 960px;
			}
			.column{
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
		}

		@media(min-width: 1200px){
			.container{
				max-width: 1140px;
			}
		}
		.pagination{
        	
            display: inline-block;
        }
        .pagination a{
            font-size: 15px;
            font-weight: bold;
            color: orangered;
            float: left;
            background-color: lightgrey;
            padding: 8px 16px;
            text-decoration: none;
            margin: 5px;
        }
        .pagination a:hover{
            background-color: orangered;
            color: white;
            cursor: pointer;
        }

        a{
        	text-decoration: none;
        }
        .s,.s1,.s2,.s3{
        	height: 100px;
        }
        .s{
        	height: 30%;
        	display: flex;
        }
        .s1,.s2,.s3{
        	margin: 50px;
        	flex: 50%;
        }
        footer{
        	margin-top: 40px;
        	background-color: lightgrey;
        }
        .text{
        	margin-top: -10px;
        	color: black;
        	font-family: Times New Roman;
        	font-size: 25px;
        	font-weight: bold;
        }

	</style>
</head>
<header></header>
<nav>
	<ul>
	    <li style="background-color: orange;width: 13%;font-family:Times New Roman;font-size: 30px;"><a>GLARE</a></li>
	    <li style="opacity: 0.7;width: 8%;"><a></a></li>
	    <li style="padding-left: 10px;background-color: white;"><a>Home w/Slider</a></li>
	    <li style="background-color: white;"><a>Blog </a></li>
	    <li style="background-color: white;padding-right: 5px;"><a>Galleries </a></li>
	    <li style="background-color: white;padding-right: 5px;"><a>Set templates </a></li>
	    <li style="background-color: white;"><a>Fullwidth </a></li>
	    <li style="background-color: white;"><a>Contact </a></li>
    </ul>
</nav>
<p class="para">Galleries</p>

<div class="container">
		<div class="row">
			
			<div class="column">
				<div class="effect">
					<div class="effect-img">
						<img src="https://www.parrots.org/images/encyclopedia/1438/1024px-cacatua_galerita_2_-_austins_ferry__full.jpg" alt="Parrot">
					</div>
					<div class="effect-text">
						<div class="inner">
							<div class="effect-btn">
								<a href="#" class="btn"><i class="fa fa-search"></i></a>
								<a href="#" class="btn"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<center><p class="text">PARROT</p></center>
			</div>

			<div class="column">
				<div class="effect">
					<div class="effect-img">
						<img src="https://th.bing.com/th/id/OIP.HEJGlca5G10PwqvYfJre7gAAAA?pid=ImgDet&w=162&h=226&c=7" alt="Goffin’s Cockatoo">
					</div>
					<div class="effect-text">
						<div class="inner">
							<div class="effect-btn">
								<a href="#" class="btn"><i class="fa fa-search"></i></a>
								<a href="#" class="btn"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<center><p class="text">GOFFIN’s COCKATOO</p></center>

			</div>

			<div class="column">
				<div class="effect">
					<div class="effect-img">
						<img src="https://th.bing.com/th/id/OIP.M2q2Q_rsJyqaneMgfr1zkQAAAA?pid=ImgDet&w=153&h=136&c=7" alt="Dove" >
						
					</div>
					<div class="effect-text">
						<div class="inner">
							<div class="effect-btn">
								<a href="#" class="btn"><i class="fa fa-search"></i></a>
								<a href="#" class="btn"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<center><p class="text">DOVE</p></center>
			</div>

			<div class="column">
				<div class="effect">
					<div class="effect-img">
						<img src="https://www.pajaroscanarios.com/wp-content/uploads/2019/08/canario-blanco-intenso.jpg" alt="Song Canary" >
						
					</div>
					<div class="effect-text">
						<div class="inner">
							<div class="effect-btn">
								<a href="#" class="btn"><i class="fa fa-search"></i></a>
								<a href="#" class="btn"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<center><p class="text">SONG CANARY</p></center>
			</div>

			<div class="column">
				<div class="effect">
					<div class="effect-img">
						<img src="https://petkeen.com/wp-content/uploads/2021/01/white-lutino-cockatiel_Wirestock-Creators_shutterstock.webp" alt="Cockatiel" >
						
					</div>
					<div class="effect-text">
						<div class="inner">
							<div class="effect-btn">
								<a href="#" class="btn"><i class="fa fa-search"></i></a>
								<a href="#" class="btn"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<center><p class="text">COCKATIEL</p></center>
			</div>

			<div class="column">
				<div class="effect">
					<div class="effect-img">
						<img src="https://i.pinimg.com/originals/3e/56/e5/3e56e52e269ab37f7493e701c8318c21.jpg" alt="Budgie Parakeet" >
						
					</div>
					<div class="effect-text">
						<div class="inner">
							<div class="effect-btn">
								<a href="#" class="btn"><i class="fa fa-search"></i></a>
								<a href="#" class="btn"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<center><p class="text">BUDGIE PARAKEET</p></center>
			</div>

		</div>
	</div>

	<center>
<div  class="pagination">
<a><< First page</a>
<a>&laquo;</a>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a>&raquo;</a>
    <a>Last page >></a>
</div>
</center>

<footer>
    <center>
    <section class="s">
    	<section class="s1">
		<h2>Text widget</h2>
		<p>Anything</p>
	    </section>
	    <section class="s2">
		<h2>Text widget</h2>
		<p>Anything</p>
	    </section>
	    <section class="s3">
		<h2>Text widget</h2>
		<p>Anything</p>
	    </section>
	</section>
	</center>
</footer>

</body>
</html>