<!DOCTYPE html>
<html>
<head>
	<title>White bird</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li{
	float:left;
	width: 147px;
	height: 60px;
	background-color: lightgrey;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
}
ul li a{
	text-decoration: none;
	color: black;
	display: block;
}
ul li ul li {
	display: none;
}
header{
	background-color: red;
	height: 400px;
}
nav{
	margin-top: -350px;
	margin-left: 170px;
	opacity: 0.7;
}
nav ul li{
	opacity: 1;
}
.para{
background-color: white;
width: 1160px;
height: 60px;
color: black;
font-size: 25px;
font-family:Times New Roman;
font-weight: bolder;
margin-left: 170px;
margin-top: 280px;
text-indent: 15px; 
opacity: 0.5;
padding: 20px;
}
section{
	height: 1000px;
	width: 50%;
	margin-left: 170px;
	margin-top: -20px;
}
section h2{
	color: orangered;
	font-family: Times New Roman;
	font-size: 30px;
}
section h4 i{
	color: orangered;
}

 i{
	color: orangered;
	font-family: Times New Roman;
	font-weight: bold;
}
        div{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Quicksand",sans-serif;
		}

		html{
			font-size: 62.5%;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-color: #12121f;
			color: #eee;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.calender{
			width: 45rem;
			height: 52rem;
			background-color: #222227;
			box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
		}
		.month{
			width: 100%;
			height: 12rem;
			background-color: #167e56;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 2rem;
			text-align: center;text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
		}
		.month i{
			font-size: 2.5rem;
			cursor: pointer;
		}
		.month h1{
			font-size: 3rem;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
			margin-bottom: 1rem; 
		}
		.month p{
			font-size: 1.6rem; 
		}
		.weekdays{
			width: 100%;
			height: 5rem;
			padding: 0 0.4rem;
			display: flex;
			align-items: center;
		}
		.weekdays div{
			font-size: 1.5rem;
			font-weight: 400;
			letter-spacing: 0.1rem;
			width: calc(44.2rem/7);
			display: flex;
			justify-content: center;
			align-items: center;
			text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5); 
		}
		.days{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			padding: 0.2rem;
		}
		.days div{
			font-size: 1.4rem;
			margin: 0.3rem;
			width: calc(40.2rem/7);
			height: 5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
			transition: background-color 0.2s;
		}

		.days div:hover:not(.today){
			background-color: #262626;
			border: 0.2rem solid #777;
			cursor: pointer;
		}
		.prev-date,
		.next-date{
			opacity: 0.5;
		}
		.today{
			background-color: #167e56;
		}
		label{
            color: orangered;
        }
        .pagination{
        	margin-top: 2100px;
            display: inline-block;
        }
        .pagination a{
            font-size: 15px;
            font-weight: bold;
            color: orangered;
            float: left;
            background-color: lightgrey;
            padding: 8px 16px;
            text-decoration: none;
            margin: 5px;
        }
        .pagination a:hover{
            background-color: orangered;
            color: white;
            cursor: pointer;
        }

        a{
        	text-decoration: none;
        }
        .s,.s1,.s2,.s3{
        	height: 100px;
        }
        .s{
        	height: 30%;
        	display: flex;
        }
        .s1,.s2,.s3{
        	margin: 50px;
        	flex: 50%;
        }
        footer{
        	margin-top: 40px;
        	background-color: lightgrey;
        }

</style>
</head>
<header></header>
<nav>
	<ul>
	    <li style="background-color: orange;width: 13%;font-family:Times New Roman;font-size: 30px;"><a>GLARE</a></li>
	    <li style="opacity: 0.7;width: 8%;"><a></a></li>
	    <li style="padding-left: 10px;background-color: white;"><a>Home w/Slider</a></li>
	    <li style="background-color: white;"><a>Blog </a></li>
	    <li style="background-color: white;padding-right: 5px;"><a>Galleries </a></li>
	    <li style="background-color: white;padding-right: 5px;"><a>Set templates </a></li>
	    <li style="background-color: white;"><a>Fullwidth </a></li>
	    <li style="background-color: white;"><a>Contact </a></li>
    </ul>
</nav>
<p class="para">From the blog</p>

<body>
	<section>
		<h2> IVORY GULL</h2>
		<h4 style="font-size: 15px;">SEPTEMBER 07TH,2020 // AUTHOR:<i>SRI HARIKA</i> // <i>13 COMMENTS</i></h4>
		<img src="https://earthnworld.com/wp-content/uploads/2018/06/Ivory-gull.jpg" height="500px" width="750px"/>
		<p style="font-size: 20px;">It is a small gull, the only species from the genus Pagophila. The ivory Gull have no sub-species and no fossil fuel members of this genus are known. Its shape is much more similar to pigeon than the Larus gulls. They have harsh flight cry call. The young ivory gulls have dusky face and they have more black flecking in the wings and tails than adults.</p>
		<hr class="hr" />

		<h2>SNOWY PLOVER</h2>
		<h4 style="font-size: 15px;">SEPTEMBER 07TH,2020 // AUTHOR:<i>SRI HARIKA</i> // <i>13 COMMENTS</i></h4>
		<img src="https://earthnworld.com/wp-content/uploads/2018/06/Snowy-Plover.jpg" height="500px" width="750px"/>
		<p style="font-size: 20px;">It is a small wader in the plover bird family. It breeds in the regions of Peru, Chile, Ecuador and the western parts of United States. Their colour is mixed between grey and white. Their eye mask is almost absent. Physically they are short legged and males lack a lofous cap. They breed on sandy coasts and brackish inland lakes. They make nests on a ground scrape and lay three to five eggs.</p>
		<hr class="hr" />

		<h2> SANDERLING</h2>
		<h4 style="font-size: 15px;">SEPTEMBER 07TH,2020 // AUTHOR:<i>SRI HARIKA</i> // <i>13 COMMENTS</i></h4>
		<img src="https://earthnworld.com/wp-content/uploads/2018/06/Sanderling.jpg" height="500px" width="750px"/>
		<p style="font-size: 20px;">It is a small wader in the plover bird family. It breeds in the regions of Peru, Chile, Ecuador and the western parts of United States. Their colour is mixed between grey and white. Their eye mask is almost absent. Physically they are short legged and males lack a lofous cap. They breed on sandy coasts and brackish inland lakes. They make nests on a ground scrape and lay three to five eggs.</p>
		<hr class="hr" />

		<h2> SANDERLING</h2>
		<h4 style="font-size: 15px;">SEPTEMBER 07TH,2020 // AUTHOR:<i>SRI HARIKA</i> // <i>13 COMMENTS</i></h4>
		<img src="https://earthnworld.com/wp-content/uploads/2018/06/Sanderling.jpg" height="500px" width="750px"/>
		<p style="font-size: 20px;">It is a small wader in the plover bird family. It breeds in the regions of Peru, Chile, Ecuador and the western parts of United States. Their colour is mixed between grey and white. Their eye mask is almost absent. Physically they are short legged and males lack a lofous cap. They breed on sandy coasts and brackish inland lakes. They make nests on a ground scrape and lay three to five eggs.</p>

	</section>
	<section class="sectar" style="margin-left: 970px;margin-top: -1000px;width: 38%;">
		<h2 style="color: black;">Sponsors <hr class="hr" /></h2>


		<h2 style="color: black;">About me <hr class="hr" /></h2>
		<img src="https://i.pinimg.com/736x/ae/42/1b/ae421b3a03599dcddb29f1b08699b9c1--beats-by-pandas.jpg" width="300" height="300"/>
		<h2 style="color: black;">Flickr <hr class="hr" /></h2>
		<h2 style="color: black;">Archive <hr class="hr" /></h2>
		<p style="font-size: 20px;"> <i>August 2020</i>(4)</p>
		<h2 style="color: black;">Calender <hr class="hr"/></h2>

		<div class="container">
		<div class="calender">
			<div class="month">
				<i class="fas fa-angle-left"></i>
				<div class="date">
					<h1>May</h1>
				<p>Fri May 29,2020</p>
			</div>
			<i class="fas fa-angle-right"></i>
		</div>
		<div class="weekdays">
			<div>Sun</div>
			<div>Mon</div>
			<div>Tue</div>
			<div>Wed</div>
			<div>Thu</div>
			<div>Fri</div>
			<div>Sat</div>
		</div>
		<div class="days">
			<div class="prev-date">26</div>
			<div class="prev-date">27</div>
			<div class="prev-date">28</div>
			<div class="prev-date">29</div>
			<div class="prev-date">30</div> 
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>13</div>
			<div>14</div>
			<div>15</div>
			<div>16</div>
			<div>17</div>
			<div>18</div>
			<div>19</div>
			<div>20</div>
			<div>21</div>
			<div>22</div>
			<div>23</div>
			<div>24</div>
			<div>25</div>
			<div>26</div>
			<div>27</div>
			<div>28</div>
			<div class="today">29</div>
			<div>30</div>
			<div>31</div>
			<div class="next-date">1</div>
			<div class="next-date">2</div>
			<div class="next-date">3</div>
			<div class="next-date">4</div>
			<div class="next-date">5</div>
			<div class="next-date">6</div>
		</div>
	</div>
</div>

<h2 style="color: black;">Categories <hr class="hr" /></h2>
<div class="Categories" style="font-size: 20px;font-family: Times New Roman;">
<a href="#" class="post">> <label>Movies</label></a><br><br>
<a href="#" class="post">> <label>Sports</label></a><br><br>
<a href="#" class="post">> <label>Nature</label></a><br><br>
</div>
<h2 style="color: black;">Recent Posts <hr class="hr" /></h2>
<div class="recentposts" style="font-size: 20px;font-family: Times New Roman;">
<a href="#" class="post">> <label>Some post</label></a><br><br>
<a href="#" class="post">> <label>Some post</label></a><br><br>
<a href="#" class="post">> <label>Some post</label></a><br><br>
<a href="#" class="post">> <label>Some post</label></a><br><br>
</div>

<div>
<h2 style="color: black;">Search <hr class="hr" /></h2>
<form class="main">
   <input type="text" name="Search" placeholder="">
   <button>Search</button>
 </form><br><br>
</div>

<div>
<h2 style="color: black;">Tags <hr class="hr" /></h2>
<h1 style="color: orangered;font-family: Times New Roman;font-size: 40px;">Action<label style="font-size: 15px;">Adventure</label><label style="font-size: 25px;">MAC</label>PC</h1> 
</div>

<div>
<h2 style="color: black;">Text widget <hr class="hr" /></h2>
</div>

</section>
<center>
<div  class="pagination">
<a><< First page</a>
<a>&laquo;</a>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a>&raquo;</a>
    <a>Last page >></a>
</div>
</center>

<footer>
    <center>
    <section class="s">
    	<section class="s1">
		<h2>Text widget</h2>
		<p>Anything</p>
	    </section>
	    <section class="s2">
		<h2>Text widget</h2>
		<p>Anything</p>
	    </section>
	    <section class="s3">
		<h2>Text widget</h2>
		<p>Anything</p>
	    </section>
	</section>
	</center>
</footer>
</body>
</html>